\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}总结和展望}{5}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}相关工作总结}{5}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 论文排版工作参考流程\relax }}{5}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:workflow}{{5.1}{5}{论文排版工作参考流程\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}研究工作展望}{6}{section.5.2}}
\FN@pp@footnotehinttrue 
\@setckpt{contents/sum}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
