\let \HDU@spaceChar \relax 
\contentsline {chapter}{摘\HDU@spaceChar \HDU@spaceChar 要}{I}{section*.1}
\contentsline {chapter}{Abstract}{II}{section*.2}
\contentsline {chapter}{\numberline {第1章}\tmspace +\thinmuskip {.1667em}\tmspace +\thinmuskip {.1667em}\tmspace +\thinmuskip {.1667em}\tmspace +\thinmuskip {.1667em}\tmspace +\thinmuskip {.1667em}\tmspace +\thinmuskip {.1667em}\tmspace +\thinmuskip {.1667em}\tmspace +\thinmuskip {.1667em}\tmspace +\thinmuskip {.1667em}\tmspace +\thinmuskip {.1667em}\tmspace +\thinmuskip {.1667em}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}国内外研究现状}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}论文研究内容}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}论文组织结构}{1}{section.1.4}
\contentsline {chapter}{\numberline {第2章}\tmspace +\thinmuskip {.1667em}\tmspace +\thinmuskip {.1667em}\tmspace +\thinmuskip {.1667em}\tmspace +\thinmuskip {.1667em}\tmspace +\thinmuskip {.1667em}\tmspace +\thinmuskip {.1667em}\tmspace +\thinmuskip {.1667em}\tmspace +\thinmuskip {.1667em}\tmspace +\thinmuskip {.1667em}\tmspace +\thinmuskip {.1667em}\tmspace +\thinmuskip {.1667em}分布式一致性算法的介绍}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}图论知识}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}矩阵理论}{2}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}分布式一致性算法及其安全性}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}MSR家族算法的相关研究}{2}{section.2.3}
\contentsline {chapter}{\numberline {第3章}\tmspace +\thinmuskip {.1667em}\tmspace +\thinmuskip {.1667em}\tmspace +\thinmuskip {.1667em}\tmspace +\thinmuskip {.1667em}\tmspace +\thinmuskip {.1667em}\tmspace +\thinmuskip {.1667em}\tmspace +\thinmuskip {.1667em}\tmspace +\thinmuskip {.1667em}\tmspace +\thinmuskip {.1667em}\tmspace +\thinmuskip {.1667em}\tmspace +\thinmuskip {.1667em}基于移动辅助节点的MSR一致性算法}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}引言}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}问题描述}{3}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}网络模型}{3}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}一致性算法介绍}{3}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}目标问题}{3}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}移动辅助下的MSR算法设计及分析}{3}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}移动模型}{3}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}一致性协议}{3}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}实现一致性分析}{3}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}仿真实验与结果分析}{3}{section.3.4}
\contentsline {section}{\numberline {3.5}本章小结}{3}{section.3.5}
\contentsline {chapter}{\numberline {第4章}\tmspace +\thinmuskip {.1667em}\tmspace +\thinmuskip {.1667em}\tmspace +\thinmuskip {.1667em}\tmspace +\thinmuskip {.1667em}\tmspace +\thinmuskip {.1667em}\tmspace +\thinmuskip {.1667em}\tmspace +\thinmuskip {.1667em}\tmspace +\thinmuskip {.1667em}\tmspace +\thinmuskip {.1667em}\tmspace +\thinmuskip {.1667em}\tmspace +\thinmuskip {.1667em}基于最大一致性的弹性时钟同步算法}{4}{chapter.4}
\contentsline {section}{\numberline {4.1}引言}{4}{section.4.1}
\contentsline {section}{\numberline {4.2}问题描述}{4}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}时钟模型}{4}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}网络模型与攻击介绍}{4}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}问题设置}{4}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}分布式时钟同步算法的设计}{4}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}相对斜率估计}{4}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}最大一致性下的弹性斜率补偿}{4}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}最大一致性下的弹性偏差补偿}{4}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}仿真实验与结果分析}{4}{section.4.4}
\contentsline {section}{\numberline {4.5}本章小结}{4}{section.4.5}
\contentsline {chapter}{\numberline {第5章}\tmspace +\thinmuskip {.1667em}\tmspace +\thinmuskip {.1667em}\tmspace +\thinmuskip {.1667em}\tmspace +\thinmuskip {.1667em}\tmspace +\thinmuskip {.1667em}\tmspace +\thinmuskip {.1667em}\tmspace +\thinmuskip {.1667em}\tmspace +\thinmuskip {.1667em}\tmspace +\thinmuskip {.1667em}\tmspace +\thinmuskip {.1667em}\tmspace +\thinmuskip {.1667em}总结和展望}{5}{chapter.5}
\contentsline {section}{\numberline {5.1}相关工作总结}{5}{section.5.1}
\contentsline {section}{\numberline {5.2}研究工作展望}{6}{section.5.2}
\contentsline {chapter}{参考文献}{7}{section*.10}
\contentsfinish 
